Listbox Wrapping/MainWindow.xaml

<Window x:Class="Listbox_Wrapping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Listbox_Wrapping"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel1"/>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel2">
            <StackPanel>
                <WrapPanel Height="100"/>
            </StackPanel>
        </ItemsPanelTemplate>
        <ControlTemplate x:Key="ListBoxTemplate1" TargetType="{x:Type ListBox}">
            <Grid>
                <WrapPanel/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="ListBoxTemplate2" TargetType="{x:Type ListBox}">
            <Grid>
                <WrapPanel/>
            </Grid>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel3">
            <StackPanel>
                <WrapPanel Height="100"/>
            </StackPanel>
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel4">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Window.Resources>
    <ListBox ItemsPanel="{DynamicResource ListBoxItemsPanel4}" Margin="10,22,439,135" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
</Window>
